<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Coaster Credits</title>
        <link rel="stylesheet" type="text/css" href="CoasterScoutsCreditListStyle.css"/>
        <meta charset="utf-8">
    </head>
    <body>
            <div id="all">
                    <div id="head"><img src="images/CSWebBanner.jpg" alt="CSWebBanner.jpg" width="1333" height="300"></div>
                    <div id="nav">
                            <ul>
                                    <li><a href="CoasterScouts.html">Home</a></li>
                                    <li><a href="CoasterScoutsAbout.html">About</a></li>
                                    <li><a href="CoasterScoutsArchives.html">Archives</a>
                                       <ul>
                                               <li><a href="CoasterScoutsArchivesChannelVideos.html">Channel Videos</a></li>
                                               <li><a href="CoasterScoutsArchivesParkFootage.html">Park Footage</a></li>
                                       </ul>
                                   </li>    
                                    <li><a href="CoasterScoutsCoasterStats.html">Coaster Stats</a>
                                       <ul>
                                           <li><a href="CoasterScoutsCreditList.html">Coaster Credits</a></li>
                                           <li><a href="CoasterScoutsFavorites.html">Favorites</a></li>
                                       </ul>
                                   </li>
                                    <li><a href="CoasterScoutsCoasterPolls.html">Coaster Polls</a></li>
                                    <li><a href="CoasterScoutsKeepInTouch.html">Keep In Touch</a>
                                       <ul>
                                           <li><a href="CoasterScoutsSocialMedia.html">Social Media</a></li>
                                           <li><a href="CoasterScoutsWantToCollab.html">Want to Collab?</a></li>
                                           <li><a href="CoasterScoutsContactMe.html">Contact Me</a></li>
                                       </ul>
                                   </li>
                                  </ul>
                    </div>
                            <h1> Coaster Scouts's Complete Roller Coaster Credit List</h1>
                            <h2>Current Coaster Credit Count - 64</h2>
                    <div id="main">
                            <h3>Six Flags St. Louis - 9</h3>
                            <h4>River King Mine Train</h4>
                            <h4>Screaming Eagle</h4>
                            <h4>The Boss</h4>
                            <h4>American Thunder</h4>
                            <h4>Pandemonium</h4>
                            <h4>Batman The Ride</h4>
                            <h4>Mr. Freeze Reverse Blast</h4>
                            <h4>Ninja</h4>
                            <h4>Boomerang</h4>
                            <h3>Worlds of Fun - 6</h3>
                            <h4>Spinning Dragons</h4>
                            <h4>Timber Wolf</h4>
                            <h4>Prowler</h4>
                            <h4>Boomerang</h4>
                            <h4>Patriot</h4>
                            <h4>Mamba</h4>
                            <h3>Silver Dollar City - 7</h3>
                            <h4>Thunderation</h4>
                            <h4>Powder Keg</h4>
                            <h4>Wildfire</h4>
                            <h4>Outlaw Run</h4>
                            <h4>Fire in The Hole</h4>
                            <h4>Grand Exposition Coaster</h4>
                            <h4>Time Traveler</h4>
                            <h3>Missouri State Fair - 1</h3>
                            <h4>NASCAR Wild Mouse Coaster</h4>
                            <h3>Cedar Point - 15</h3>
                            <h4>Gatekeeper</h4>
                            <h4>Gemini</h4>
                            <h4>Blue Streak</h4>
                            <h4>Magnum XL 200</h4>
                            <h4>Maverick</h4>
                            <h4>Iron Dragon</h4>
                            <h4>Cedar Creek Mine Ride</h4>
                            <h4>Mean Streak (defunct)</h4>
                            <h4>Steel Vengeance</h4>
                            <h4>Corkscrew</h4>
                            <h4>Valravn</h4>
                            <h4>Raptor</h4>
                            <h4>Wicked Twister</h4>
                            <h4>Woodstock Express</h4>
                            <h4>Rougarou</h4>
                            <h3>Beech Bend - 3</h3>
                            <h4>Kentucky Rumbler</h4>
                            <h4>Wild Mouse</h4>
                            <h4>Spinning Out</h4>
                            <h3>Kentucky Kingdom - 4</h3>
                            <h4>Thunder Run</h4>
                            <h4>Roller Skater</h4>
                            <h4>Lightening Run</h4>
                            <h4>Storm Chaser</h4>
                            <h3>Holiday World - 5</h3>
                            <h4>The Raven</h4>
                            <h4>The Legend</h4>
                            <h4>Holidog Coaster</h4>
                            <h4>The Voyage</h4>
                            <h4>Thunderbird</h4>
                            <h3>Kings Island - 14</h3>
                            <h4>Invertigo</h4>
                            <h4>Banshee</h4>
                            <h4>Adventure Express</h4>
                            <h4>The Racer</h4>
                            <h4>Flight of Fear</h4>
                            <h4>Firehawk (defunct)</h4>
                            <h4>Vortex</h4>
                            <h4>The Beast</h4>
                            <h4>Backlot Stunt Coaster</h4>
                            <h4>Mystic Timbers</h4>
                            <h4>Diamondback</h4>
                            <h4>Flying Ace Arial Chase</h4>
                            <h4>Woodstock Express</h4>
                            <h4>The Bat</h4>
                    </div>
                    <div id="sec">
                            <figure>
                                <img src="images/batman.jpg" alt="batman.jpg" width="390" height="220">
                                <img src="images/freeze.jpg" alt="freeze.jpg" width="390" height="220">
                                <img src="images/ninja.jpg" alt="ninja.jpg" width="390" height="220">
                                <img src="images/american-thunder.jpg" alt="american-thunder.jpg" width="390" height="220">
                                <img src="images/patriot.jpg" alt="patriot.jpg" width="390" height="220">
                                <img src="images/boomerang.jpg" alt="boomerang.jpg" width="390" height="220">
                                <img src="images/outlaw-run.jpg" alt="outlaw-run.jpg" width="390" height="220">
                                <img src="images/powder-keg.jpg" alt="powder-keg.jpg" width="390" height="220">
                                <img src="images/time-traveler.jpg" alt="time-traveler.jpg" width="390" height="220">
                                <img src="images/wildfire.jpg" alt="wildfire.jpg" width="390" height="220">
                                <img src="images/raptor.jpg" alt="raptor.jpg" width="390" height="220">
                                <img src="images/SteVe.jpg" alt="SteVe.jpg" width="390" height="220">
                                <img src="images/CoasterStatsPhoto.jpg" alt="CoasterStatsPhoto.jpg" width="390" height="220">
                                <img src="images/wicked-twister.jpg" alt="wicked-twister.jpg" width="390" height="220">
                                <img src="images/mil-force.jpg" alt="mil-force.jpg" width="390" height="220">
                                <img src="images/valravn.jpg" alt="valravn.jpg" width="390" height="220">
                                <img src="images/blue-streak.jpg" alt="blue-streak.jpg" width="390" height="220">
                                <img src="images/magnum.jpg" alt="magnum.jpg" width="390" height="220">
                                <img src="images/kent-rumble.jpg" alt="kent-rumble.jpg" width="390" height="220">
                                <img src="images/storm-chaser.jpg" alt="storm-chaser.jpg" width="390" height="220">
                                <img src="images/lightening-run.jpg" alt="lightening-run.jpg" width="390" height="220">
                                <img src="images/thunderbird.jpg" alt="thunderbird.jpg" width="390" height="220">
                                <img src="images/the-voyage.jpg" alt="the-voyage" width="390" height="220">
                                <img src="images/legend.jpg" alt="legend.jpg" width="390" height="220">
                                <img src="images/diamondback.jpg" alt="diamondback.jpg" width="390" height="220">
                                <img src="images/mystic-timbers.jpg" alt="mystic-timbers.jpg" width="390" height="220">
                                <img src="images/the-beast.jpg" alt="the-beast.jpg" width="390" height="220">
                                <img src="images/vortex.jpg" alt="vortex.jpg" width="390" height="220">
                                <img src="images/banshee.jpg" alt="banshee.jpg" width="390" height="220">
                                <img src="images/invertigo.jpg" alt="invertigo.jpg" width="390" height="220">




                            </figure>
                            <i>All photos and videos are owned by Coaster Scouts</i>
                    </div>
                    <div id="footer"><p>&copy;2018 CoasterScouts.com</p><p>Created By: <strong>David Sharpe</strong> </p>
                        <p><a href="mailto:dls895@mail.missouri.edu">School Email: dls895@mail.missouri.edu</a></p> 
                        <p><a href="mailto:sharpedavid5@gmail.com">Personal Email: sharpedavid5@gmail.com</a></p>
                        <p><strong>Last Date Modified:</strong>12/7/2018</p></div>
                </div>
         




